<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;

        box-sizing: border-box;


 
    }

    .gallery {

        width: 900px;
        display: flex;
        overflow-x: scroll;
        border-color: blue;



    }

    .gallery div {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;


    }

    .gallery div img {
        width: 100%;

        transition: transform 0.5s;
        border-radius: 10%;
        border: 3px solid;
        border-color: orange;

    }

    .gallery::-webkit-scrollbar {
        display: none;
    }

    .gallery-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 10% auto;
    }

    #nextbtn #prevbtn {
        cursor: pointer;
        margin: 40px;
        border-radius: 50%;

    }

    .gallery div img:hover {
        filter: brightness(1.5);
        cursor: pointer;
        transform: scale(1.1);
    }

    .head1 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        font-size: 40px;
    }

    .head2 {
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        font-size: 30px;
    }

    .lll {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 200;
        color: white;
    }

    span {
        color: black
    }

    button {

        height: 40px;
        width: 140px;
        border-radius: 10px;
        background-color: orange;
    }
</style>

<body style="background-image: url('./Icons_and_Background/Background.jpg');">
    <div style="position: absolute;left:25px;top: 25px;">

        <button type="button"
            style="height: 50px;width: 300px; background-color: transparent;border: 3px solid white;cursor: pointer;"
            onclick="location.href='Index.html'">

            <p
                style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; font-weight: 900; font-size: 30px; color: white;position: relative;top: 0px;">
                HOME
            </p>

        </button>

    </div>
    <br>
    <center>
        <h1 class="head2">Meet Our Team </h1><br>
        <h1 class="head1">Team Name: Project One</h1><br>
        <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 700;
        color: white;">Team Members:</h1><br>
        <hr>
        <ul class="lll">
            <h3>
                <br>
                <br>
                <li>Umesh Mahali (captain)</li><br>
                <li>Priyanshu Ranjan</li><br>
                <li>Aman Kumar Singh</li><br>
                <li>Abu Huzaifa</li><br>
                <li>Shreyas Shrivastava</li><br>
                <li>Sagar Gupta</li>
            </h3><br>
        </ul>
        <br>
        <br>
        <hr>
    </center>
    <div class="gallery-wrap">
        <img src="Icons_and_Background/Left.webp" id="backbtn" height="20" width="20">
        <div class="gallery">
            <div class="bg">

                <span><img src="Profile_Info_Photos/Umesh_Info.png" height="350px"></a><br><br><br>
                    <center><a href="Umesh_Info.html"><button>About Me</button></a></center>
                </span>
                <span><img src="Profile_Info_Photos/Priyanshu_Info.png" height="350px"></a><br><br><br>
                    <center><a href="Priyanshu_Info.html"><button>About Me</button></a></center>
                </span>
                <span><img src="Profile_Info_Photos/Aman_Info.png" height="350px"></a><br><br><br>
                    <center><a href="Aman_Info.html"><button>About Me</button></center></a>
                </span>
            </div>
            <div>
                <span><img src="Profile_Info_Photos/Huzaifa_Info.png" height="350px"><br><br><br>
                    <center><a href="Huzaifa_Info.html"><button>About Me</button></a></center>
                </span>
                <span><img src="Profile_Info_Photos/Shreyas_Info.png" height="350px"><br><br><br>
                    <center><a href="Shreyas_Info.html"><button>About Me</button></a></center>
                </span>
                <span><img src="Profile_Info_Photos/Sagar_Info.png" height="350px"><br><br><br>
                    <center><a href="Sagar_Info.html"><button>About Me</button></a></center>
                </span>

            </div>

        </div>
        <img src="Icons_and_Background/Right.webp" id="nextbtn" height="20" width="20">
    </div>
    <p>click to get more information</p>
    <script>
        let scrollcontainer = document.querySelector(".gallery");

        let backbtn = document.getElementById("backbtn");
        let nextbtn = document.getElementById("nextbtn");


        scrollcontainer.addEventListener("wheel", (evt) => {
            evt.preventDefault();
            scrollcontainer.scrollLeft += evt.deltaY;
            scrollcontainerstyle.scrollBehaviour = "auto";
        });

        nextbtn.addEventListener("click", () => {
            scrollcontainer.style.scrollBehaviour = "smooth";
            scrollcontainer.scrollLeft += 250;
        });
        backbtn.addEventListener("click", () => {
            scrollcontainer.style.scrollBehaviour = "smooth";
            scrollcontainer.scrollLeft -= 250;
        });


    </script>
</body>

</html>