<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        
    }
  .hero{
    position: absolute;
    width: 100%;
    height: 100vh;
    
  }
  
  nav{
    display: flex;
      width: 84%;
      margin: auto;
      padding: 20px 0;
       align-items: center;
      justify-content: space-around;
  }
  nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
  }
  nav ul li a{
    text-decoration: none;
    color: orangered;
    font-size: large;
    font-weight: 200;
  }
  nav ul li a:hover{
    color: black;
  }
</style>
<body>

  <div style="position: absolute;left:25px;top: 25px;">

    <button type="button"
        style="height: 50px;width: 300px; background-color: transparent;border: 3px solid black;cursor: pointer;"
        onclick="location.href='Previous_Unaccessible_Pages/Index.html'">

        <p
            style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; font-weight: 900; font-size: 30px; color: black;position: relative;top: 0px;">
            HOME
        </p>

    </button>

</div>

  <br><br><br><br>
  <center><img src="Profile_Info_Photos/Aman_Profile_Photo.jpg" height="240" width="220" style="border-radius: 50%;"></center><br>
        <center> <h1 >I am <span style="color:rgb(216, 216, 15)">Aman</span> Kumar Singh</h1><br>
          <h2>I study at <span style="color:rgb(173, 33, 61)">Indian Institute of Information Technology</span>, Ranchi</h1>
              <br>
              <img src="Icons_and_Background/IIIT_Ranchi_Logo.webp" height="220" width="210" style="border-radius: 50%;"><br><br>
          <h2>My Branch is ECE with <span style="color:rgb(13, 125, 118)">embedded system </span> and <span style="color:rgb(13, 125, 118)">internet of things.</span></h2>
          <h1></h1></h3>
          <br><br>
          <h3> Skills : <span style="color: orangered";>  HTML ,CSS</span> and basics of  <span style="color: orangered;"> javascript.</span></h3><br><br><br>
          <h2> My Linkedin id </h2><a href="https://www.linkedin.com/in/aman-kumar-singh-806176251"><img src="Icons_and_Background/LinkedIn_Logo.webp" height="30" width="20"></a>
      </center>
      
    
</body>
</html>