<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN PAGE</title>

    <link rel="stylesheet" href="style.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&display=swap');

        body {
            display: block;
            margin: 0px;
        }
    </style>

    <script src="https://kit.fontawesome.com/eaef7a80a5.js" crossorigin="anonymous"></script>

</head>

<body>

    <div>
        

        <div style="position: absolute;left:493px;top: 39px;">

            <button type="button"
                style="height: 50px;width: 300px; background-color: transparent;border: 3px solid white;cursor: pointer;"
                onclick="location.href='Welcome_Page.html'">

                <p
                    style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ; font-weight: 900; font-size: 30px; color: white;position: relative;top: -27px;">
                    HOME
                </p>

            </button>

        </div>


        <img src="Icons_and_Background/Background.jpg" style="height: 900px; width:100%;">

        <center>
            <div class="container">


                <p class="Login">
                    Login
                </p>


                <p class="Username">
                    Username
                </p>


                <div>
                    <form>
                        <input type="text" class="Input_Username" placeholder="Type your Username">

                        <style>
                            ::placeholder {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: 200;
                                font-size: 22px;
                                color: white;
                            }

                            input[type=text] {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: bold;
                                font-size: 25px;
                                color: white;
                            }
                        </style>

                </div>

                <p class="Password">
                    Password
                </p>

                <div>
                    <input type="password" class="Input_Password" placeholder="Type your Password">

                    <style>
                        ::placeholder {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: 200;
                            font-size: 22px;
                            color: white;
                        }

                        input[type=password] {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: bold;
                            font-size: 25px;
                            color: white;
                        }
                    </style>

                </div>


                <a href="Login_Page.html">
                    <p
                        style="position: relative;top:27px;left:85px;font-family: 'Bricolage Grotesque', sans-serif; color: white; font-size: 20px;font-weight: 800;">
                        Forgot Password ?
                    </p>
                </a></li>

                <div style="position: absolute;left: 23px;top: 200px;"><i class="fa-solid fa-user"
                        style="color: white;"></i></div>
                <div style="position: absolute;left: 23px;top: 335px;"><i class="fa-solid fa-lock"
                        style="color: white;"></i></div>


                <div style="position:absolute;left:30px;top:450px">
                    <input type="submit" name="submit" value="Submit" />
                    <style>
                        input[type=submit] {
                            background-color: transparent;
                            height: 40px;
                            width: 300px;
                            color: white;
                            font-family: 'Bricolage Grotesque', sans-serif;
                            font-size: 20px;
                            font-weight: 900;
                            border: 2px solid white;
                        }
                    </style>
                </div>
                </form>

                <p
                    style="font-family: 'Bricolage Grotesque', sans-serif; color: white; font-size: 20px;font-weight: 800;position: relative ; top:130px">
                    or Sign Up Using
                </p>

                <div style="position:absolute;left:70px;top:600px;">
                    <button type="button" style="border:none; cursor: pointer;"
                        onclick="location.href='https://www.linkedin.com/login' ">
                        <img style="height:30px; width:30px;"
                            src="Icons_and_Background/LinkedIn.png">
                    </button>
                </div>


                <div style="position:absolute;left:155px;top:600px;">
                    <button type="button" style="border:none; cursor: pointer;"
                        onclick="location.href='https://www.google.com/account/about/'">
                        <img style="height:30px; width:30px;"
                            src="Icons_and_Background/Google.png">
                    </button>
                </div>


                <div style="position:absolute;left:240px;top:600px;">
                    <button type="button" style=" border:none; cursor: pointer;"
                        onclick="location.href='https://www.facebook.com/login/'">
                        <img style="height:30px; width:30px;"
                            src="Icons_and_Background/Facebbok.png">
                    </button>
                </div>




            </div>
        </center>
        
        
    </div>
</body>

</html>