<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SIGNUP PAGE</title>

    <link rel="stylesheet" href="style_sagar.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200&display=swap');

        body {
            display: block;
            margin: 0px;
        }
    </style>

    <script src="https://kit.fontawesome.com/eaef7a80a5.js" crossorigin="anonymous"></script>

</head>

<body>

    <div>

        <img src="Icons_and_Background/Background.jpg" style="height: 900px; width:100%;">

        <center>
            <div class="container">


                <p class="Login">
                    Sign up
                </p>
                <p class="User">
                    First Name
                </p>


                <div>
                    <form>
                        <input type="text" class="Input_User" placeholder="Enter Your first Name">

                        <style>
                            ::placeholder {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: 200;
                                font-size: 22px;
                                color: white;
                            }

                            input[type=text] {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: bold;
                                font-size: 25px;
                                color: white;
                            }
                        </style>

                </div>
                <p class="User1">
                   Last Name
                </p>


                <div>
                    <form>
                        <input type="text" class="Input_User1" placeholder="Enter Your last  Name">

                        <style>
                            ::placeholder {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: 200;
                                font-size: 22px;
                                color: white;
                            }

                            input[type=text] {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: bold;
                                font-size: 25px;
                                color: white;
                            }
                        </style>

                </div>

                <p class="Useremail">
                    Email
                </p>


                <div>
                    <form>
                        <input type="text" class="Input_Useremail" placeholder="Type your Email">

                        <style>
                            ::placeholder {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: 200;
                                font-size: 22px;
                                color: white;
                            }

                            input[type=text] {
                                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                                font-weight: bold;
                                font-size: 25px;
                                color: white;
                            }
                        </style>

                </div>

                <p class="Password">
                    Password
                </p>

                <div>
                    <input type="password" class="Input_Password" placeholder="Type your Password">

                    <style>
                        ::placeholder {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: 200;
                            font-size: 22px;
                            color: white;
                        }

                        input[type=password] {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: bold;
                            font-size: 25px;
                            color: white;
                        }
                    </style>
                    

                </div>
                <p class="Password1">
                   Confirm Password
                </p>

                <div>
                    <input type="password" class="Input_Password1" placeholder="Type your Password">

                    <style>
                        ::placeholder {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: 200;
                            font-size: 22px;
                            color: white;
                        }

                        input[type=password] {
                            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                            font-weight: bold;
                            font-size: 25px;
                            color: white;
                        }
                    </style>
                    

                </div>



                
                <div style="position: absolute;left: 30px;top: 133px;"><i class="fa-solid fa-user"
                    style="color: white;"></i></div>
                <div style="position: absolute;left: 33px;top: 273px;"><i class="fa-solid fa-user"
                    style="color: white;"></i></div>

                <div style="position: absolute;left: 30px;top: 202px;"><i class="fa-solid fa-user"
                        style="color: white;"></i></div>
                <div style="position: absolute;left: 30px;top: 338px;"><i class="fa-solid fa-lock"
                        style="color: white;"></i></div>
                        <div style="position: absolute;left: 35px;top: 497px;"><i class="fa-solid fa-lock"
                            style="color: white;"></i></div>
                       
                        <div style="position: absolute;left: 30px;top: 390px; color: rgb(243, 57, 57);font-size: 12px;">
                            <ul>
                             <li> One lowercase character</li>
                             <li>One uppercase character</li>
                             <li>One number</li>
                             <li> One special character</li>
                             <li> 8 characters minimum</li>
                            </ul>
                            
                        </div>

                <div style="position:absolute;left:30px;top:360px">
                   
                    </style>
                     <button type="button"
                     style="position: absolute;left: 13px;top: 220px;height:45px;width:300px;background-color:rgb(222, 23, 23);border: 2px solid white;
                     border-radius: 30px;"
                     onclick="location.href='Index.html'">
                     
                     <p class="LOGIN_SIGNUP_TEXT">
                         Sign Up for free
                     </p>
         
                 </button>
                
                </div>
                </form>

               
               


            </div>
        </center>
        
      
       
    </div>
</body>

</html>
